* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #345B63 ;
  color: #D4ECDD;
  font-family: 'Signika Negative', sans-serif;
}
.container-fluid {
  margin: 30px;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  font-family: 'Signika Negative', sans-serif;
}

.button {
  background-color: #345B63;
  color: #D4ECDD;
  border-radius: 10px;
}

main {
  flex: 1 1 100%;
  padding: 25px 25px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #D4ECDD;
}

.location .city {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 5px; 
  
}

.location .date {
  font-size: 18px;
}

.location .temp {
  color: #FFF;
  font-size: 100px;
  font-weight: 900;
  margin: 25px 0px;
  text-shadow: 2px 10px #345B63;
  
}

.location .wind {
  color: #FFF;
  font-size: 32px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 15px;
  text-shadow: 1px 3px #345B63;
}

.location .humidity {
  color: #FFF;
  font-size: 25px;
  font-weight: 500 ;
  font-style: italic;
  margin-bottom: 5px;
  text-shadow: 0px 3px #345B63;
}

.current .uv-index {
  color: #FFF;
  font-size: 25px;
  font-weight: 500 ;
  font-style: italic;
  margin-bottom: 5px;
  text-shadow: 0px 3px #345B63;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  margin: 10px;
  padding: 8px;
  border-style: double;
  border-color: #345B63;

}